ETHERSCAN_API_KEY=J4N17U746KKTJE561HVDZ1F2QZD921AQWS
MORALIS_APP_ID=5e7e1958470d4831a041a2c41f537f35
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL="postgresql://bharathraj:yesitsme@localhost:5434/nusquad-db?schema=public"